style * {
    margin: 0;
    padding: 0;
}
.fundo {
    background-image: white;
    height: 100vh;
    color: black;
    font-family: arial;
    text-align: center;
}
.calculadora {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    padding: 15px;
}
.botao {
    width: 50px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
    margin: 3px;
    background: rgb(31,31,31);
    border: none;
    color: white;
}
.botao:hover {
    background-color: black;
}
#resultado {
    background-color:white;
    width: 218px;
    height: 30px;
    margin: 5px;
    font-size: 25px;
    color: black;
    text-align: right;
    padding: 5px;
}